{
	"name": "2026-02-26-findy",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "slidev build --base /2025-10-17/ --out ../dist/2025-10-17",
		"dev": "slidev --open",
		"dev:remote": "slidev --open --remote --tunnel",
		"export": "slidev export",
		"contributors:ccusage": "bun scripts/fetch-ccusage-contributors.ts"
	},
	"devDependencies": {
		"seedrandom": "^3.0.5"
	}
}
