{
	"name": "2024-11-23-vimconf",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "slidev build --base /2024-11-23 --out ../dist/2024-11-23",
		"dev": "slidev --open",
		"export": "slidev export"
	}
}
