{
	"name": "2024-08-30-svelte-japan-online-meetup",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "slidev build --base /2024-08-30/ --out ../dist/2024-08-30",
		"dev": "slidev --open",
		"dev:remote": "slidev --open --remote --tunnel",
		"export": "slidev export"
	},
	"dependencies": {
		"@slidev/theme-apple-basic": "^0.25.1"
	}
}
